.principal {
    width: 70%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.515);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    line-height: 1.5;
}

h1 {
    background-color: rgb(208, 208, 208);
    text-align: center;
    padding: 30px;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    background-color: #5f5f5f;
    color: white;
    padding: 8px;
    margin: 0;
    margin-bottom: 1px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #3d3d3d;
    border-radius: 5px;
    transition: all 1.5s;
}

body {
    background-color: rgb(193, 193, 193);
    margin: 0;
    padding: 0;
}

footer {
    background-color: #5f5f5f;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    line-height: 1.3;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5px;
    padding: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.titulo-footer{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.8em;
    margin: 15px 0;
    color: wheat;
}
footer b{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    color: rgb(228, 230, 232);
    text-decoration: none;
}

footer p {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 5px 0;
    color: white;
    flex: 0 1 auto;
    min-width: 120px;
    text-align: center;
    padding: 0 15px;
}