body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #f4f4f4;
    color: #444;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #555555;
    color: white;
    padding: 8px;
    width: 70%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 6px;
}

nav {
    width: 70%;
    border-radius: 10px;
    background-color: #555555;
    color: white;
    padding: 8px;
    text-align: space-around;
    margin: 1px auto;
    margin-bottom: 6px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #3d3d3d;
    border-radius: 5px;
    transition: all 1.5s;
}

.principal-galeria {
    width: 70%;
    margin: 1px auto;
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
}

.imagens-estrutura {
    width: 100%;
    border-collapse: separate;
    border-spacing: 20px;
    margin: 20px auto;
}

.imagens-estrutura td {
    text-align: center;
}

.titulo-nossa-estrutura{
    margin-top: 30px;
    justify-items: left;
    text-align: justify;
    margin-left: 30px;
}

.imagens-estrutura img {
    width: 100%;
    max-width: 160;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #5f5f5f;
    color: white;
    padding: 8px;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 70%;
    border-radius: 10px;
    text-align: space-evenly;
    margin: 0px auto;
    margin-bottom: 20px;
    line-height: 1.3;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5px;
    padding: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.titulo-footer {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.8em;
    margin: 15px 0;
    color: wheat;
}

footer b {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    color: rgb(228, 230, 232);
    text-decoration: none;
}

footer p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 5px 0;
    color: white;
    flex: 0 1 auto;
    min-width: 120px;
    text-align: center;
    padding: 0 15px;
}

body {
    background-color: rgb(193, 193, 193);
    margin: 0;
    padding: 0;
}