<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Currículo de Shaolin Matador de Porco</title>
  </head>

  <body>
    <div>
        <h1>Experiências Profissionais</h1>
        <h2>Açougue Kung Fu — Mestre Açougueiro (2015-2017)</h2>
        <i>Descrição:</i>
        <div>
            Atuei como o principal mestre açougueiro no Açougue Kung Fu, uma renomada casa de carnes especializadas. 
            Com minha técnica afiada e preciso manejo das facas, revolucionei a arte do corte de carne, trazendo 
            um estilo inspirado em artes marciais para o ambiente de trabalho. Além disso, fui responsável por 
            treinar uma nova geração de aprendizes, transmitindo não só o conhecimento técnico, mas também o respeito 
            e a honra que envolvem o manuseio de carne de qualidade.
        </div>
        <h3>Principais Responsabilidades:</h3>
        <ul>
            <li>Especialista em cortes nobres e exóticos;</li>
            <li>Desenvolvimento de técnicas de corte que minimizam o desperdício;</li>
            <li>Treinamento intensivo de novos funcionários;</li>
            <li>Atendimento personalizado aos clientes, garantindo cortes sob medida.</li>
        </ul>

        <hr>

        <h2>Templo da Carne — Supervisor de Qualidade (2018-2021)</h2>
        <i>Descrição:</i>
        <div>
            Neste renomado estabelecimento especializado em carnes orgânicas e de origem sustentável, assumi o papel de 
            supervisor de qualidade. Ele foi fundamental na implementação de novos processos de manejo e corte de carnes, 
            garantindo que os produtos atendessem aos mais altos padrões. Além de inspecionar a procedência dos produtos, 
            também criei uma linha exclusiva de cortes premium, baseada em meu profundo conhecimento de anatomia animal.
        </div>
        <h3>Principais Responsabilidades:</h3>
        <ul>
            <li>Garantia de qualidade na cadeia de suprimentos de carnes;</li>
            <li>Supervisão e controle de qualidade em todo o processo de desossa;</li>
            <li>Criação de uma linha de cortes especiais, baseados em técnicas orientais de preparo;</li>
            <li>Certificação de que todas as carnes estivessem dentro das normas de sustentabilidade.</li>
        </ul>

        <hr>

        <h2>Dojo dos Sabores — Consultor de Carnes Gourmet (2021-2022)</h2>
        <i>Descrição:</i>
        <div>
            Atuando como consultor em um açougue gourmet de alta classe. Introduzi novos métodos de preparo e técnicas de 
            defumação que levaram o estabelecimento a um novo patamar no mercado de carnes gourmet. Minha missão é 
            criar uma experiência única para os clientes, unindo sabor e precisão em cada corte.
        </div>
        <h3>Principais Responsabilidades:</h3>
        <ul>
            <li>Desenvolvimento de novos cortes para o mercado gourmet;</li>
            <li>Consultoria na escolha de temperos e técnicas de defumação;</li>
            <li>Criação de uma experiência personalizada para os clientes, com degustação de cortes especiais;</li>
            <li>Colaboração com chefs renomados para harmonizar carnes com temperos e acompanhamentos.</li>
        </ul>

        <hr>
        <p><a href="index.html">Retornar à página de currículo</a></p>
    </div>
  </body>
</html>
