<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles-galeria.css">
    <title>Galeria</title>
  </head>

  <body>
    <header>
      <h1 class="titulo-galeria">Clínica ABC Health</h1>
    </header>

    <nav class="paginas-galeria">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>

    <main class="principal-galeria">
      <section class="nossa-estrutura">
        <h2 class="titulo-nossa-estrutura">Nossa Estrutura</h2>

        <table class="imagens-estrutura">
          <tr class="linha1">
            <td>
              <img src="images/1.1.jpg" width="175" height="175" alt="estrutura1">
            </td>
            <td>
              <img src="images/1.png" width="175" height="175" alt="estrutura2" >
            </td>
            <td>
              <img src="images/2.jpg" width="175" height="175" alt="estrutura3" >
            </td>
            <td>
              <img src="images/2.png" width="175" height="175" alt="estrutura4" >
            </td>
          </tr>
          <tr class="linha2">
            <td>
              <img src="images/385546218_1940444119683028_8932851864250337340_n.jpg" width="175" height="175" alt="estrutura5" >
            </td>
            <td>
              <img src="images/413067108_258134927080765_8056091794215643277_n.jpg" width="175" height="175" alt="estrutura6" >
            </td>
            <td>
              <img src="images/5.5.jpg" width="175" height="175" alt="estrutura7">
            </td>
            <td>
              <img src="images/9.jpg" width="175" height="175" alt="estrutura8">
            </td>
          </tr>
        </table>
      </section>
    </main>

    <footer class="informacoes">
      <h3 class="titulo-footer">Informações para contato:</h3>
      <div class="footer-content">
          <p><b>Endereço:</b> Rua Denhei Kanashiro, nº 9 - Apucarana, PR</p>
          <p><b>Telefone: </b>+55 (12) 12345-5678</p>
      </div>
    </footer>
  </body>
</html>
