<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles-login.css">
    <title>Login</title>
  </head>

  <body>
    <main class="princial-login">
        <form action="login.php" method="post">
            <fieldset class="campo-login">
                <label for="usuario">Usuário:</label>
                <input type="usuario" name="usuario" id="usuario" autofocus required>
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" required>
                <button type="submit" class="botao-entrar">
                <img src="images/login-alt.svg" alt="Ícone de login" width="14px" height="14px">
                    Entrar
                </button>
            </fieldset>
        </form>
    </main>
  </body>
</html>
