<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">

    <title>Home</title>
  </head>

  <body>
    <header>
      <h1 class="titulo">Clínica ABC Health</h1>
    </header>

    <nav class="paginas">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>

    <main class="principal">
      <section class="boas-vindas">
        <h2>Bem vindo à Clínica ABC Health</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam elit
          ligula, faucibus nec magna in, condimentum pharetra ligula. Vivamus
          viverra vulputate augue, in porttitor dolor auctor at. Mauris
          tristique, purus id sollicitudin maximus, metus est tincidunt urna,
          sed efficitur lorem augue sit amet turpis. Sed id arcu id massa mollis
          cursus. Sed sit amet diam tellus. Integer viverra vulputate lacinia.
          Phasellus mollis scelerisque posuere.
        </p>

        <p>
          Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Mauris at iaculis velit. Morbi leo lectus,
          aliquet quis turpis ac, varius hendrerit neque. Donec pellentesque ex
          quis dui semper viverra. Suspendisse ut pretium sem, non luctus lacus.
          Nulla cursus magna et ex vehicula congue. Sed egestas elit eu tortor
          facilisis, eget tempor magna rutrum. In ornare, metus at blandit
          suscipit, nunc purus rutrum orci, quis posuere mi lacus id metus.
        </p>
      </section>

      <section class="missao">
        <h2>Nossa Missão</h2>

        <p>
          Nulla et ea minim sit eiusmod adipisicing eiusmod exercitation qui
          labore eiusmod Lorem do minim. Reprehenderit dolore reprehenderit
          commodo sunt amet laborum aliqua aliquip eiusmod mollit excepteur.
          Pariatur cupidatat fugiat dolor est dolor dolor pariatur pariatur nisi
          labore incididunt aute eu pariatur. In commodo enim est cupidatat amet
          reprehenderit quis do adipisicing commodo. Amet sunt in minim nisi
          duis nostrud nulla deserunt magna. Commodo commodo nisi proident
          incididunt minim voluptate minim cupidatat officia. In irure ut sunt
          velit aliqua esse veniam quis exercitation ut nostrud est.
        </p>
        <p>
          Occaecat nostrud commodo cupidatat dolore proident amet excepteur esse
          adipisicing nulla. Adipisicing anim sunt Lorem qui. Ipsum aliqua anim
          nulla minim deserunt eu et elit. Adipisicing Lorem do Lorem occaecat
          cupidatat elit fugiat voluptate do aute duis deserunt.
        </p>
      </section>

      <section class="valores">
        <h2>Nossos Valores</h2>

        <p>
          Sint fugiat commodo amet cillum do eu. Dolore ea reprehenderit elit
          aliqua reprehenderit. Ipsum amet in ullamco sint cillum adipisicing
          minim. Laboris excepteur quis voluptate velit cupidatat esse voluptate
          velit duis duis occaecat occaecat. Nostrud reprehenderit laboris aute
          labore pariatur ea aliquip magna dolor pariatur et id fugiat. Commodo
          ut ipsum nisi officia.
        </p>

        <p>
          Elit elit amet dolor exercitation pariatur nisi velit culpa pariatur
          cupidatat mollit nulla do pariatur. Duis enim occaecat ut nisi mollit
          ut aliquip veniam aliqua proident sit. Voluptate id pariatur ullamco
          esse reprehenderit pariatur Lorem ullamco cillum veniam. Ad irure
          consequat veniam ut sunt tempor do amet labore aliquip laborum
          consequat incididunt dolor. Id magna ut aute commodo aute proident
          labore non anim adipisicing minim anim deserunt consequat. Dolore
          veniam qui ad magna eu cillum voluptate amet laboris.
        </p>
      </section>
    </main>

    <footer class="informacoes">
      <h3>Informações para contato:</h3>
      <div class="endereco">
        <span>
          <b>Endereço:</b> Rua Denhei Kanashiro, nº 9 - Apucarana, PR
        </span>
      </div>

      <div class="contato">
        <span>
          <b>Telefone: </b>+55 (12) 12345-5678
        </span>
      </div>
    </footer>
  </body>
</html>
