body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #f4f4f4;
    color: #444;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #555555;
    color: white;
    padding: 8px;
    width: 70%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 6px;
    font-size: 1.9em;
}

header h1,
.titulo-nossa-estrutura,
.titulo-footer,
footer p {
    font-size: calc(0.5em + 1vw);
}

nav {
    width: 70%;
    border-radius: 10px;
    background-color: #555555;
    color: white;
    padding: 8px;
    margin: 1px auto;
    margin-bottom: 6px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    font-size: calc(0.5em + 0.5vw);
}

nav a:hover {
    background-color: #3d3d3d;
    border-radius: 5px;
    transition: all 1.5s;
}

.principal-galeria {
    width: 70%;
    margin: 1px auto;
    background-color: white;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagens-estrutura {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    padding: 5px;
    margin-bottom: 20px;
    justify-content: center;
}

.imagens-estrutura td {
    text-align: center;
}

.titulo-nossa-estrutura {
    margin-top: 30px;
    justify-items: left;
    text-align: start;
}

.imagens-estrutura img {
    width: 100%;
    height: auto;
    max-width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer {
    background-color: #5f5f5f;
    color: white;
    padding: 8px;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 70%;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 20px;
    line-height: 1.3;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5px;
    padding: 15px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.titulo-footer {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.6em;
    margin: 15px 0;
    color: wheat;
}

footer b {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.1em;
    color: rgb(228, 230, 232);
    text-decoration: none;
}

footer p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 5px 0;
    color: white;
    flex: 0 1 auto;
    min-width: 120px;
    text-align: center;
    padding: 0 15px;
    font-size: 1em;
}

@media screen and (max-width: 768px) {

    header,
    nav,
    .principal-galeria,
    footer {
        justify-items: center;
        align-items: center;
        width: 70%;
    }

    .imagens-estrutura {
        grid-template-columns: repeat(3, 1fr);
        margin: 20px;
    }

    .imagens-estrutura img {
        max-width: 140px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 10px 20px;
        font-size: calc(0.9em + 0.5vw);
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    header h1,
    .titulo-nossa-estrutura,
    .titulo-footer,
    footer p {
        align-items: center;
        font-size: calc(1.2em + 1vw);
    }

    footer p {
        align-items: center;
        font-size: 0.9em;
    }
}

@media screen and (max-width: 480px) {
    header,
    nav,
    .principal-galeria,
    footer {
        width: 70%;
    }

    .imagens-estrutura {
        grid-template-columns: repeat(2, 1fr);
    }

    .imagens-estrutura img {
        max-width: 120px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 10px 20px;
        font-size: calc(0.8em + 0.5vw);
    }

    header h1,
    .titulo-nossa-estrutura,
    .titulo-footer,
    footer p {
        align-items: center;
        font-size: calc(1em + 1vw);
    }

    footer p {
        align-items: center;
        font-size: 0.7em;
    }
}