<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Currículo de Shaolin Matador de Porco</title>
</head>

<body>
    <div id="fundo">
        <main id="curriculo">
                <img src="images/pessoa.png" alt="Foto Avatar currículo" id="avatar">
                <h1>Shaolin Matador de Porco</h1>

            <section id="perfil">
                <h2>Perfil</h2>
                <p>
                    Sou o Shaolin Matador de Porco, um mestre açougueiro com mais de uma década de experiência, unindo precisão técnica e 
                    respeito pela arte do corte. Minha formação no Açougue Kung Fu me ensinou a trabalhar com agilidade e honra, focando 
                    sempre na qualidade e aproveitamento da carne.
                </p>
                <p>
                    Atualmente, atuo como consultor de carnes gourmet, criando experiências de degustação exclusivas e colaborando com 
                    chefs para levar os melhores sabores à mesa. Minha missão é transformar cada corte em uma verdadeira obra de arte.
                </p>
            </section>

            <section id="competencias">
                <h2>Principais Competências</h2>
                <ul>
                    <li>Afiador de facas;</li>
                    <li>Mestre em cortes limpos;</li>
                    <li>Anatomia animal;</li>
                    <li>Especialista em chouriço;</li>
                    <li>Criador de temperos.</li>
                </ul>
            </section>

            <section id="formacao">
                <h2>Formação Acadêmica</h2>
                <p>
                    Graduação em Cortes - Unespar
                    <a href="https://www.unespar.edu.br"> (Site da universidade)</a><br><br>
                    Mestrado em Corte Limpo - FHO
                    <a href="https://www.fho.edu.br"> (Site da universidade)</a><br>
                </p>
            </section>

            <section id="experiencia">
                <h2>Experiência Profissional</h2>
                <ol>
                    <li>Açougue Kung Fu — Mestre Açougueiro (2015-2017)</li>
                    <li>Templo da Carne — Supervisor de Qualidade (2018-2021)</li>
                    <li>Dojo dos Sabores — Consultor de Carnes Gourmet (2021-2022)</li>
                </ol>
                <a href="experiencia.html">Veja as experiências profissionais em detalhes</a>
            </section>

            <section id="contato">
                <h2>Contato</h2>
                <div class="contact-item">
                    <img src="images/local.png" alt="Ícone de localização">
                    <span>Endereço: Rua dos Bobos, nº 0</span>
                </div>
                <div class="contact-item">
                    <img src="images/chamada-telefonica.png" alt="Ícone de telefone">
                    <span>(43) 91234-5678</span>
                </div>
                <div class="contact-item">
                    <img src="images/mail.png" alt="Ícone de email">
                    <span>shaolin@gmail.com</span>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
