<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-galeria.css">
    <title>Galeria</title>
  </head>

  <body>
    <header>
      <h1 class="titulo-galeria">Clínica ABC Health</h1>
    </header>

    <nav class="paginas-galeria">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>

    <main class="principal-galeria">
      <section class="nossa-estrutura">
        <h2 class="titulo-nossa-estrutura">Nossa Estrutura</h2>

        <div class="imagens-estrutura">
          <img src="images/1.1.jpg" alt="estrutura1">
          <img src="images/1.png" alt="estrutura2">
          <img src="images/2.jpg" alt="estrutura3">
          <img src="images/2.png" alt="estrutura4">
          <img src="images/385546218_1940444119683028_8932851864250337340_n.jpg" alt="estrutura5">
          <img src="images/413067108_258134927080765_8056091794215643277_n.jpg" alt="estrutura6">
          <img src="images/5.5.jpg" alt="estrutura7">
          <img src="images/9.jpg" alt="estrutura8">
        </div>
      </section>
    </main>

    <footer class="informacoes">
      <h3 class="titulo-footer">Informações para contato:</h3>
      <div class="footer-content">
          <p><b>Endereço:</b> Rua Denhei Kanashiro, nº 9 - Apucarana, PR</p>
          <p><b>Telefone: </b>+55 (12) 12345-5678</p>
      </div>
    </footer>
  </body>
</html>
