body {
    width: 60%;
    margin: 0 auto;
    padding: 2% 0;
    background-color: gray;
}

#curriculo, #experiencias{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.755);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    line-height: 1.5;
}

h1,
h2 {
    color: rgb(140, 76, 8);
    margin-bottom: 10px;
}

section {
    margin-top: 10;
    padding: 15px;
    border-top: solid 1px gray;
    padding-bottom: 5px;
}

section h2 {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

ul,
ol {
    padding-left: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.contact-item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}