<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro Aluno</title>
  </head>
  <body>
    <form action="cad_aluno.php" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required /><br /><br />
      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" required /><br /><br />
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
